<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/indexStyle.css">
	<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<!--firebase-->
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
	<script src="js/config.js"></script>
</head>
<body>
    <div class="bg">
		<div class="caption">
			<span class="headline">Curling Forum</span>
		</div>
		<div class="enter">
			<a href="home.html"><button>Enter Site</button></a>
		</div>
	</div>
	
</body>
</html>