<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/loginStyle.css">
	<!--firebase-->
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
	<script src="js/loginScript.js"></script>
</head>
<body>

	<nav class="nav navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://en.wikipedia.org/wiki/Curling" target="_blank">
				<img id="logo" src="image/curlingStone.png"></a>
			</div>
		<ul class="nav navbar-nav">
			<li><a href="home.html">Home</a></li>
			<li id="disNew" class="disabled"><a href="createPost.html">New Post</a></li>
			<p id="disWel" class="navbar-text"></p>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Account
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li class="active"><a href="login.html"><span class="glyphicon glyphicon-user"></span> Log in/Sign up</a></li>
					<li id="disMy" class="disabled"><a href="myPosts.html"><span class="glyphicon glyphicon-comment"></span> My posts</a></li>
					<li id="disOut" class="disabled"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</li>
		</ul>
		</div>
	</nav>

	<div class="container text-center">
		<div id="custom-alert"></div>
		<div class="form-signin">
			<h2>Log in or Sign up</h2>
			<br>
			<label for="inputEmail" class="sr-only">Email</label>
			<input type="email" id="inputEmail" placeholder="Email Address">
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" placeholder="Password">
			<br><br>
			<div class="btn-group-vertical">
				<button id="btnLogin" class="btn btn-md btn-default">Log in</button>
				<button id="btnGoogle" class="btn btn-md btn-primary">Log in with Google</button>
				<button id="btnSignup" class="btn btn-md btn-success">Sign up</button>
			</div>
			
		</div>
	</div>
	
	<!--Bootstrap js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>